# Database
DATABASE_CLIENT
DATABASE_HOST
DATABASE_PORT
DATABASE_NAME
DATABASE_USERNAME
DATABASE_PASSWORD
DATABASE_SSL
DATABASE_FILENAME
JWT_SECRET


# Cloudinary
CLOUDINARY_NAME
EXPO_PUBLIC_CLOUDINARY_API_KEY
CLOUDINARY_SECRET